Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── (KEYWORD, int)
│   │   │   └── (ID, arr)
│   │   └── Declaration-prime
│   │       └── Var-declaration-prime
│   │           ├── (SYMBOL, [)
│   │           ├── (NUM, 10)
│   │           ├── (SYMBOL, ])
│   │           └── (SYMBOL, ;)
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── (KEYWORD, int)
│       │   │   └── (ID, var1)
│       │   └── Declaration-prime
│       │       └── Var-declaration-prime
│       │           └── (SYMBOL, ;)
│       └── Declaration-list
│           ├── Declaration
│           │   ├── Declaration-initial
│           │   │   ├── (KEYWORD, void)
│           │   │   └── (ID, main)
│           │   └── Declaration-prime
│           │       └── Fun-declaration-prime
│           │           ├── (SYMBOL, ()
│           │           ├── Params
│           │           │   └── (KEYWORD, void)
│           │           ├── (SYMBOL, ))
│           │           └── Compound-stmt
│           │               ├── (SYMBOL, {)
│           │               ├── Declaration-list
│           │               │   └── epsilon
│           │               ├── Statement-list
│           │               │   ├── Statement
│           │               │   │   └── Expression-stmt
│           │               │   │       ├── Expression
│           │               │   │       │   ├── (ID, var1)
│           │               │   │       │   └── B
│           │               │   │       │       ├── (SYMBOL, =)
│           │               │   │       │       └── Expression
│           │               │   │       │           └── Simple-expression-zegond
│           │               │   │       │               ├── Additive-expression-zegond
│           │               │   │       │               │   ├── Term-zegond
│           │               │   │       │               │   │   ├── Factor-zegond
│           │               │   │       │               │   │   │   └── (NUM, 0)
│           │               │   │       │               │   │   └── G
│           │               │   │       │               │   │       └── epsilon
│           │               │   │       │               │   └── D
│           │               │   │       │               │       └── epsilon
│           │               │   │       │               └── C
│           │               │   │       │                   └── epsilon
│           │               │   │       └── (SYMBOL, ;)
│           │               │   └── Statement-list
│           │               │       ├── Statement
│           │               │       │   └── Expression-stmt
│           │               │       │       ├── Expression
│           │               │       │       │   ├── (ID, arr)
│           │               │       │       │   └── B
│           │               │       │       │       ├── (SYMBOL, [)
│           │               │       │       │       ├── Expression
│           │               │       │       │       │   └── Simple-expression-zegond
│           │               │       │       │       │       ├── Additive-expression-zegond
│           │               │       │       │       │       │   ├── Term-zegond
│           │               │       │       │       │       │   │   ├── Factor-zegond
│           │               │       │       │       │       │   │   │   └── (NUM, 0)
│           │               │       │       │       │       │   │   └── G
│           │               │       │       │       │       │   │       └── epsilon
│           │               │       │       │       │       │   └── D
│           │               │       │       │       │       │       └── epsilon
│           │               │       │       │       │       └── C
│           │               │       │       │       │           └── epsilon
│           │               │       │       │       ├── (SYMBOL, ])
│           │               │       │       │       └── H
│           │               │       │       │           ├── (SYMBOL, =)
│           │               │       │       │           └── Expression
│           │               │       │       │               └── Simple-expression-zegond
│           │               │       │       │                   ├── Additive-expression-zegond
│           │               │       │       │                   │   ├── Term-zegond
│           │               │       │       │                   │   │   ├── Factor-zegond
│           │               │       │       │                   │   │   │   └── (NUM, 10)
│           │               │       │       │                   │   │   └── G
│           │               │       │       │                   │   │       └── epsilon
│           │               │       │       │                   │   └── D
│           │               │       │       │                   │       └── epsilon
│           │               │       │       │                   └── C
│           │               │       │       │                       └── epsilon
│           │               │       │       └── (SYMBOL, ;)
│           │               │       └── Statement-list
│           │               │           ├── Statement
│           │               │           │   └── Expression-stmt
│           │               │           │       ├── Expression
│           │               │           │       │   ├── (ID, arr)
│           │               │           │       │   └── B
│           │               │           │       │       ├── (SYMBOL, [)
│           │               │           │       │       ├── Expression
│           │               │           │       │       │   └── Simple-expression-zegond
│           │               │           │       │       │       ├── Additive-expression-zegond
│           │               │           │       │       │       │   ├── Term-zegond
│           │               │           │       │       │       │   │   ├── Factor-zegond
│           │               │           │       │       │       │   │   │   └── (NUM, 2)
│           │               │           │       │       │       │   │   └── G
│           │               │           │       │       │       │   │       └── epsilon
│           │               │           │       │       │       │   └── D
│           │               │           │       │       │       │       └── epsilon
│           │               │           │       │       │       └── C
│           │               │           │       │       │           └── epsilon
│           │               │           │       │       ├── (SYMBOL, ])
│           │               │           │       │       └── H
│           │               │           │       │           ├── (SYMBOL, =)
│           │               │           │       │           └── Expression
│           │               │           │       │               └── Simple-expression-zegond
│           │               │           │       │                   ├── Additive-expression-zegond
│           │               │           │       │                   │   ├── Term-zegond
│           │               │           │       │                   │   │   ├── Factor-zegond
│           │               │           │       │                   │   │   │   └── (NUM, 100)
│           │               │           │       │                   │   │   └── G
│           │               │           │       │                   │   │       └── epsilon
│           │               │           │       │                   │   └── D
│           │               │           │       │                   │       └── epsilon
│           │               │           │       │                   └── C
│           │               │           │       │                       └── epsilon
│           │               │           │       └── (SYMBOL, ;)
│           │               │           └── Statement-list
│           │               │               ├── Statement
│           │               │               │   └── Expression-stmt
│           │               │               │       ├── Expression
│           │               │               │       │   ├── (ID, arr)
│           │               │               │       │   └── B
│           │               │               │       │       ├── (SYMBOL, [)
│           │               │               │       │       ├── Expression
│           │               │               │       │       │   └── Simple-expression-zegond
│           │               │               │       │       │       ├── Additive-expression-zegond
│           │               │               │       │       │       │   ├── Term-zegond
│           │               │               │       │       │       │   │   ├── Factor-zegond
│           │               │               │       │       │       │   │   │   └── (NUM, 6)
│           │               │               │       │       │       │   │   └── G
│           │               │               │       │       │       │   │       └── epsilon
│           │               │               │       │       │       │   └── D
│           │               │               │       │       │       │       └── epsilon
│           │               │               │       │       │       └── C
│           │               │               │       │       │           └── epsilon
│           │               │               │       │       ├── (SYMBOL, ])
│           │               │               │       │       └── H
│           │               │               │       │           ├── (SYMBOL, =)
│           │               │               │       │           └── Expression
│           │               │               │       │               └── Simple-expression-zegond
│           │               │               │       │                   ├── Additive-expression-zegond
│           │               │               │       │                   │   ├── Term-zegond
│           │               │               │       │                   │   │   ├── Factor-zegond
│           │               │               │       │                   │   │   │   └── (NUM, 3)
│           │               │               │       │                   │   │   └── G
│           │               │               │       │                   │   │       └── epsilon
│           │               │               │       │                   │   └── D
│           │               │               │       │                   │       └── epsilon
│           │               │               │       │                   └── C
│           │               │               │       │                       └── epsilon
│           │               │               │       └── (SYMBOL, ;)
│           │               │               └── Statement-list
│           │               │                   ├── Statement
│           │               │                   │   └── Expression-stmt
│           │               │                   │       ├── Expression
│           │               │                   │       │   ├── (ID, arr)
│           │               │                   │       │   └── B
│           │               │                   │       │       ├── (SYMBOL, [)
│           │               │                   │       │       ├── Expression
│           │               │                   │       │       │   └── Simple-expression-zegond
│           │               │                   │       │       │       ├── Additive-expression-zegond
│           │               │                   │       │       │       │   ├── Term-zegond
│           │               │                   │       │       │       │   │   ├── Factor-zegond
│           │               │                   │       │       │       │   │   │   └── (NUM, 9)
│           │               │                   │       │       │       │   │   └── G
│           │               │                   │       │       │       │   │       └── epsilon
│           │               │                   │       │       │       │   └── D
│           │               │                   │       │       │       │       └── epsilon
│           │               │                   │       │       │       └── C
│           │               │                   │       │       │           └── epsilon
│           │               │                   │       │       ├── (SYMBOL, ])
│           │               │                   │       │       └── H
│           │               │                   │       │           ├── (SYMBOL, =)
│           │               │                   │       │           └── Expression
│           │               │                   │       │               └── Simple-expression-zegond
│           │               │                   │       │                   ├── Additive-expression-zegond
│           │               │                   │       │                   │   ├── Term-zegond
│           │               │                   │       │                   │   │   ├── Factor-zegond
│           │               │                   │       │                   │   │   │   └── (NUM, 5)
│           │               │                   │       │                   │   │   └── G
│           │               │                   │       │                   │   │       └── epsilon
│           │               │                   │       │                   │   └── D
│           │               │                   │       │                   │       └── epsilon
│           │               │                   │       │                   └── C
│           │               │                   │       │                       └── epsilon
│           │               │                   │       └── (SYMBOL, ;)
│           │               │                   └── Statement-list
│           │               │                       ├── Statement
│           │               │                       │   └── Expression-stmt
│           │               │                       │       ├── Expression
│           │               │                       │       │   ├── (ID, var1)
│           │               │                       │       │   └── B
│           │               │                       │       │       ├── (SYMBOL, =)
│           │               │                       │       │       └── Expression
│           │               │                       │       │           └── Simple-expression-zegond
│           │               │                       │       │               ├── Additive-expression-zegond
│           │               │                       │       │               │   ├── Term-zegond
│           │               │                       │       │               │   │   ├── Factor-zegond
│           │               │                       │       │               │   │   │   └── (NUM, 2)
│           │               │                       │       │               │   │   └── G
│           │               │                       │       │               │   │       └── epsilon
│           │               │                       │       │               │   └── D
│           │               │                       │       │               │       └── epsilon
│           │               │                       │       │               └── C
│           │               │                       │       │                   └── epsilon
│           │               │                       │       └── (SYMBOL, ;)
│           │               │                       └── Statement-list
│           │               │                           ├── Statement
│           │               │                           │   └── Expression-stmt
│           │               │                           │       ├── Expression
│           │               │                           │       │   ├── (ID, arr)
│           │               │                           │       │   └── B
│           │               │                           │       │       ├── (SYMBOL, [)
│           │               │                           │       │       ├── Expression
│           │               │                           │       │       │   └── Simple-expression-zegond
│           │               │                           │       │       │       ├── Additive-expression-zegond
│           │               │                           │       │       │       │   ├── Term-zegond
│           │               │                           │       │       │       │   │   ├── Factor-zegond
│           │               │                           │       │       │       │   │   │   └── (NUM, 2)
│           │               │                           │       │       │       │   │   └── G
│           │               │                           │       │       │       │   │       └── epsilon
│           │               │                           │       │       │       │   └── D
│           │               │                           │       │       │       │       └── epsilon
│           │               │                           │       │       │       └── C
│           │               │                           │       │       │           └── epsilon
│           │               │                           │       │       ├── (SYMBOL, ])
│           │               │                           │       │       └── H
│           │               │                           │       │           ├── (SYMBOL, =)
│           │               │                           │       │           └── Expression
│           │               │                           │       │               └── Simple-expression-zegond
│           │               │                           │       │                   ├── Additive-expression-zegond
│           │               │                           │       │                   │   ├── Term-zegond
│           │               │                           │       │                   │   │   ├── Factor-zegond
│           │               │                           │       │                   │   │   │   └── (NUM, 25)
│           │               │                           │       │                   │   │   └── G
│           │               │                           │       │                   │   │       └── epsilon
│           │               │                           │       │                   │   └── D
│           │               │                           │       │                   │       └── epsilon
│           │               │                           │       │                   └── C
│           │               │                           │       │                       └── epsilon
│           │               │                           │       └── (SYMBOL, ;)
│           │               │                           └── Statement-list
│           │               │                               ├── Statement
│           │               │                               │   └── Expression-stmt
│           │               │                               │       ├── Expression
│           │               │                               │       │   ├── (ID, output)
│           │               │                               │       │   └── B
│           │               │                               │       │       └── Simple-expression-prime
│           │               │                               │       │           ├── Additive-expression-prime
│           │               │                               │       │           │   ├── Term-prime
│           │               │                               │       │           │   │   ├── Factor-prime
│           │               │                               │       │           │   │   │   ├── (SYMBOL, ()
│           │               │                               │       │           │   │   │   ├── Args
│           │               │                               │       │           │   │   │   │   └── Arg-list
│           │               │                               │       │           │   │   │   │       ├── Expression
│           │               │                               │       │           │   │   │   │       │   ├── (ID, arr)
│           │               │                               │       │           │   │   │   │       │   └── B
│           │               │                               │       │           │   │   │   │       │       ├── (SYMBOL, [)
│           │               │                               │       │           │   │   │   │       │       ├── Expression
│           │               │                               │       │           │   │   │   │       │       │   ├── (ID, var1)
│           │               │                               │       │           │   │   │   │       │       │   └── B
│           │               │                               │       │           │   │   │   │       │       │       └── Simple-expression-prime
│           │               │                               │       │           │   │   │   │       │       │           ├── Additive-expression-prime
│           │               │                               │       │           │   │   │   │       │       │           │   ├── Term-prime
│           │               │                               │       │           │   │   │   │       │       │           │   │   ├── Factor-prime
│           │               │                               │       │           │   │   │   │       │       │           │   │   │   └── epsilon
│           │               │                               │       │           │   │   │   │       │       │           │   │   └── G
│           │               │                               │       │           │   │   │   │       │       │           │   │       └── epsilon
│           │               │                               │       │           │   │   │   │       │       │           │   └── D
│           │               │                               │       │           │   │   │   │       │       │           │       └── epsilon
│           │               │                               │       │           │   │   │   │       │       │           └── C
│           │               │                               │       │           │   │   │   │       │       │               └── epsilon
│           │               │                               │       │           │   │   │   │       │       ├── (SYMBOL, ])
│           │               │                               │       │           │   │   │   │       │       └── H
│           │               │                               │       │           │   │   │   │       │           ├── G
│           │               │                               │       │           │   │   │   │       │           │   └── epsilon
│           │               │                               │       │           │   │   │   │       │           ├── D
│           │               │                               │       │           │   │   │   │       │           │   └── epsilon
│           │               │                               │       │           │   │   │   │       │           └── C
│           │               │                               │       │           │   │   │   │       │               └── epsilon
│           │               │                               │       │           │   │   │   │       └── Arg-list-prime
│           │               │                               │       │           │   │   │   │           └── epsilon
│           │               │                               │       │           │   │   │   └── (SYMBOL, ))
│           │               │                               │       │           │   │   └── G
│           │               │                               │       │           │   │       └── epsilon
│           │               │                               │       │           │   └── D
│           │               │                               │       │           │       └── epsilon
│           │               │                               │       │           └── C
│           │               │                               │       │               └── epsilon
│           │               │                               │       └── (SYMBOL, ;)
│           │               │                               └── Statement-list
│           │               │                                   ├── Statement
│           │               │                                   │   └── Expression-stmt
│           │               │                                   │       ├── Expression
│           │               │                                   │       │   ├── (ID, output)
│           │               │                                   │       │   └── B
│           │               │                                   │       │       └── Simple-expression-prime
│           │               │                                   │       │           ├── Additive-expression-prime
│           │               │                                   │       │           │   ├── Term-prime
│           │               │                                   │       │           │   │   ├── Factor-prime
│           │               │                                   │       │           │   │   │   ├── (SYMBOL, ()
│           │               │                                   │       │           │   │   │   ├── Args
│           │               │                                   │       │           │   │   │   │   └── Arg-list
│           │               │                                   │       │           │   │   │   │       ├── Expression
│           │               │                                   │       │           │   │   │   │       │   └── Simple-expression-zegond
│           │               │                                   │       │           │   │   │   │       │       ├── Additive-expression-zegond
│           │               │                                   │       │           │   │   │   │       │       │   ├── Term-zegond
│           │               │                                   │       │           │   │   │   │       │       │   │   ├── Factor-zegond
│           │               │                                   │       │           │   │   │   │       │       │   │   │   └── (NUM, 1234)
│           │               │                                   │       │           │   │   │   │       │       │   │   └── G
│           │               │                                   │       │           │   │   │   │       │       │   │       └── epsilon
│           │               │                                   │       │           │   │   │   │       │       │   └── D
│           │               │                                   │       │           │   │   │   │       │       │       └── epsilon
│           │               │                                   │       │           │   │   │   │       │       └── C
│           │               │                                   │       │           │   │   │   │       │           └── epsilon
│           │               │                                   │       │           │   │   │   │       └── Arg-list-prime
│           │               │                                   │       │           │   │   │   │           └── epsilon
│           │               │                                   │       │           │   │   │   └── (SYMBOL, ))
│           │               │                                   │       │           │   │   └── G
│           │               │                                   │       │           │   │       └── epsilon
│           │               │                                   │       │           │   └── D
│           │               │                                   │       │           │       └── epsilon
│           │               │                                   │       │           └── C
│           │               │                                   │       │               └── epsilon
│           │               │                                   │       └── (SYMBOL, ;)
│           │               │                                   └── Statement-list
│           │               │                                       ├── Statement
│           │               │                                       │   └── Expression-stmt
│           │               │                                       │       ├── Expression
│           │               │                                       │       │   ├── (ID, output)
│           │               │                                       │       │   └── B
│           │               │                                       │       │       └── Simple-expression-prime
│           │               │                                       │       │           ├── Additive-expression-prime
│           │               │                                       │       │           │   ├── Term-prime
│           │               │                                       │       │           │   │   ├── Factor-prime
│           │               │                                       │       │           │   │   │   ├── (SYMBOL, ()
│           │               │                                       │       │           │   │   │   ├── Args
│           │               │                                       │       │           │   │   │   │   └── Arg-list
│           │               │                                       │       │           │   │   │   │       ├── Expression
│           │               │                                       │       │           │   │   │   │       │   ├── (ID, arr)
│           │               │                                       │       │           │   │   │   │       │   └── B
│           │               │                                       │       │           │   │   │   │       │       ├── (SYMBOL, [)
│           │               │                                       │       │           │   │   │   │       │       ├── Expression
│           │               │                                       │       │           │   │   │   │       │       │   ├── (ID, arr)
│           │               │                                       │       │           │   │   │   │       │       │   └── B
│           │               │                                       │       │           │   │   │   │       │       │       ├── (SYMBOL, [)
│           │               │                                       │       │           │   │   │   │       │       │       ├── Expression
│           │               │                                       │       │           │   │   │   │       │       │       │   ├── (ID, arr)
│           │               │                                       │       │           │   │   │   │       │       │       │   └── B
│           │               │                                       │       │           │   │   │   │       │       │       │       ├── (SYMBOL, [)
│           │               │                                       │       │           │   │   │   │       │       │       │       ├── Expression
│           │               │                                       │       │           │   │   │   │       │       │       │       │   ├── (ID, arr)
│           │               │                                       │       │           │   │   │   │       │       │       │       │   └── B
│           │               │                                       │       │           │   │   │   │       │       │       │       │       ├── (SYMBOL, [)
│           │               │                                       │       │           │   │   │   │       │       │       │       │       ├── Expression
│           │               │                                       │       │           │   │   │   │       │       │       │       │       │   └── Simple-expression-zegond
│           │               │                                       │       │           │   │   │   │       │       │       │       │       │       ├── Additive-expression-zegond
│           │               │                                       │       │           │   │   │   │       │       │       │       │       │       │   ├── Term-zegond
│           │               │                                       │       │           │   │   │   │       │       │       │       │       │       │   │   ├── Factor-zegond
│           │               │                                       │       │           │   │   │   │       │       │       │       │       │       │   │   │   └── (NUM, 0)
│           │               │                                       │       │           │   │   │   │       │       │       │       │       │       │   │   └── G
│           │               │                                       │       │           │   │   │   │       │       │       │       │       │       │   │       └── epsilon
│           │               │                                       │       │           │   │   │   │       │       │       │       │       │       │   └── D
│           │               │                                       │       │           │   │   │   │       │       │       │       │       │       │       └── epsilon
│           │               │                                       │       │           │   │   │   │       │       │       │       │       │       └── C
│           │               │                                       │       │           │   │   │   │       │       │       │       │       │           └── epsilon
│           │               │                                       │       │           │   │   │   │       │       │       │       │       ├── (SYMBOL, ])
│           │               │                                       │       │           │   │   │   │       │       │       │       │       └── H
│           │               │                                       │       │           │   │   │   │       │       │       │       │           ├── G
│           │               │                                       │       │           │   │   │   │       │       │       │       │           │   └── epsilon
│           │               │                                       │       │           │   │   │   │       │       │       │       │           ├── D
│           │               │                                       │       │           │   │   │   │       │       │       │       │           │   ├── Addop
│           │               │                                       │       │           │   │   │   │       │       │       │       │           │   │   └── (SYMBOL, -)
│           │               │                                       │       │           │   │   │   │       │       │       │       │           │   ├── Term
│           │               │                                       │       │           │   │   │   │       │       │       │       │           │   │   ├── Factor
│           │               │                                       │       │           │   │   │   │       │       │       │       │           │   │   │   └── (NUM, 1)
│           │               │                                       │       │           │   │   │   │       │       │       │       │           │   │   └── G
│           │               │                                       │       │           │   │   │   │       │       │       │       │           │   │       └── epsilon
│           │               │                                       │       │           │   │   │   │       │       │       │       │           │   └── D
│           │               │                                       │       │           │   │   │   │       │       │       │       │           │       └── epsilon
│           │               │                                       │       │           │   │   │   │       │       │       │       │           └── C
│           │               │                                       │       │           │   │   │   │       │       │       │       │               └── epsilon
│           │               │                                       │       │           │   │   │   │       │       │       │       ├── (SYMBOL, ])
│           │               │                                       │       │           │   │   │   │       │       │       │       └── H
│           │               │                                       │       │           │   │   │   │       │       │       │           ├── G
│           │               │                                       │       │           │   │   │   │       │       │       │           │   └── epsilon
│           │               │                                       │       │           │   │   │   │       │       │       │           ├── D
│           │               │                                       │       │           │   │   │   │       │       │       │           │   ├── Addop
│           │               │                                       │       │           │   │   │   │       │       │       │           │   │   └── (SYMBOL, +)
│           │               │                                       │       │           │   │   │   │       │       │       │           │   ├── Term
│           │               │                                       │       │           │   │   │   │       │       │       │           │   │   ├── Factor
│           │               │                                       │       │           │   │   │   │       │       │       │           │   │   │   └── (NUM, 1)
│           │               │                                       │       │           │   │   │   │       │       │       │           │   │   └── G
│           │               │                                       │       │           │   │   │   │       │       │       │           │   │       └── epsilon
│           │               │                                       │       │           │   │   │   │       │       │       │           │   └── D
│           │               │                                       │       │           │   │   │   │       │       │       │           │       └── epsilon
│           │               │                                       │       │           │   │   │   │       │       │       │           └── C
│           │               │                                       │       │           │   │   │   │       │       │       │               └── epsilon
│           │               │                                       │       │           │   │   │   │       │       │       ├── (SYMBOL, ])
│           │               │                                       │       │           │   │   │   │       │       │       └── H
│           │               │                                       │       │           │   │   │   │       │       │           ├── G
│           │               │                                       │       │           │   │   │   │       │       │           │   └── epsilon
│           │               │                                       │       │           │   │   │   │       │       │           ├── D
│           │               │                                       │       │           │   │   │   │       │       │           │   ├── Addop
│           │               │                                       │       │           │   │   │   │       │       │           │   │   └── (SYMBOL, -)
│           │               │                                       │       │           │   │   │   │       │       │           │   ├── Term
│           │               │                                       │       │           │   │   │   │       │       │           │   │   ├── Factor
│           │               │                                       │       │           │   │   │   │       │       │           │   │   │   └── (NUM, 1)
│           │               │                                       │       │           │   │   │   │       │       │           │   │   └── G
│           │               │                                       │       │           │   │   │   │       │       │           │   │       └── epsilon
│           │               │                                       │       │           │   │   │   │       │       │           │   └── D
│           │               │                                       │       │           │   │   │   │       │       │           │       └── epsilon
│           │               │                                       │       │           │   │   │   │       │       │           └── C
│           │               │                                       │       │           │   │   │   │       │       │               └── epsilon
│           │               │                                       │       │           │   │   │   │       │       ├── (SYMBOL, ])
│           │               │                                       │       │           │   │   │   │       │       └── H
│           │               │                                       │       │           │   │   │   │       │           ├── G
│           │               │                                       │       │           │   │   │   │       │           │   └── epsilon
│           │               │                                       │       │           │   │   │   │       │           ├── D
│           │               │                                       │       │           │   │   │   │       │           │   └── epsilon
│           │               │                                       │       │           │   │   │   │       │           └── C
│           │               │                                       │       │           │   │   │   │       │               └── epsilon
│           │               │                                       │       │           │   │   │   │       └── Arg-list-prime
│           │               │                                       │       │           │   │   │   │           └── epsilon
│           │               │                                       │       │           │   │   │   └── (SYMBOL, ))
│           │               │                                       │       │           │   │   └── G
│           │               │                                       │       │           │   │       └── epsilon
│           │               │                                       │       │           │   └── D
│           │               │                                       │       │           │       └── epsilon
│           │               │                                       │       │           └── C
│           │               │                                       │       │               └── epsilon
│           │               │                                       │       └── (SYMBOL, ;)
│           │               │                                       └── Statement-list
│           │               │                                           └── epsilon
│           │               └── (SYMBOL, })
│           └── Declaration-list
│               └── epsilon
└── $