#5 : syntax error, missing Declaration-prime
#6 : syntax error, illegal }
#8 : syntax error, illegal void
#8 : syntax error, illegal ID
#8 : syntax error, illegal void
#8 : syntax error, illegal {
#9 : syntax error, illegal int
#9 : syntax error, illegal ID
#9 : syntax error, illegal [
#9 : syntax error, illegal NUM
#9 : syntax error, missing ;
#9 : syntax error, illegal ]
#10 : syntax error, illegal int
#11 : syntax error, illegal ID
#11 : syntax error, illegal [
#11 : syntax error, illegal NUM
#11 : syntax error, missing ;
#11 : syntax error, illegal ]
#11 : syntax error, illegal =
#12 : syntax error, illegal if
#12 : syntax error, illegal (
#12 : syntax error, illegal ID
#12 : syntax error, illegal [
#12 : syntax error, illegal NUM
#12 : syntax error, missing ;
#12 : syntax error, illegal ]
#12 : syntax error, illegal <
#12 : syntax error, missing ;
#12 : syntax error, illegal )
#14 : syntax error, illegal }
#15 : syntax error, illegal else
#15 : syntax error, illegal {
#16 : syntax error, illegal ID
#16 : syntax error, illegal =
#16 : syntax error, illegal ID
#16 : syntax error, illegal (
#16 : syntax error, illegal ID
#16 : syntax error, missing ;
#16 : syntax error, illegal )
